NODE_ENV="development"
APP_ENV="development"
APP_EMAIL="abhaypatil87@gmail.com"
APP_NAME="Save-On-Tweets Application Server"
APP_PORT="4100"
CONSUMER_KEY=""
CONSUMER_SECRET=""
ACCESS_TOKEN=""
ACCESS_TOKEN_SECRET=""
