NODE_ENV="development"
APP_ENV="development"
APP_EMAIL="abhaypatil87@gmail.com"
APP_NAME="Save-On-Tweets Application Server"
APP_PORT="4100"
CONSUMER_KEY="qwvLnjJEBB2Dw1eNOqFA"
CONSUMER_SECRET="dDmw6vCVccz6OGxAfZtf9XE89F7Jq5ey49h7HeKEIVU"
ACCESS_TOKEN="96494861-VBORYNLkBFe5kfSHnaeFyPYO3JfR1WZC3ymifBsDp"
ACCESS_TOKEN_SECRET="Wcjq3H4WfpSoLKd8C3F4Q0gQJlcs6B9EBhGHHMn2GYUDc"
